
# harden nginx
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    listen 80 default_server;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    root /app/wordpress;

    index index.php index.html index.htm;

    # no logs for favicons
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
      try_files $uri $uri/ /index.php?$args ;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}
