[supervisord]
nodaemon=true


[program:init]
command=/root/init.sh
autostart=true
autorestart=false
startretries=0
startsecs=0
stdout_logfile=/media/persistent/log/supervisor.out.log
stderr_logfile=/media/persistent/log/supervisor.err.log

[program:fpm]
command=/root/fpm.sh
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/fpm.err.log
stdout_logfile=/media/persistent/log/fpm.out.log

[program:nginx]
command=/root/nginx.sh
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/nginx.err.log
stdout_logfile=/media/persistent/log/nginx.out.log

[program:mysql]
command=/root/mysql.sh
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/mysql.err.log
stdout_logfile=/media/persistent/log/mysql.out.log

[program:data]
command=/root/data.sh
autostart=true
autorestart=false
startretries=0
startsecs=0
stderr_logfile=/media/persistent/log/data.err.log
stdout_logfile=/media/persistent/log/data.out.log

[program:cron]
command = /usr/sbin/cron -f -L 15
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/cron.err.log
stdout_logfile=/media/persistent/log/cron.out.log

[program:crontab]
command = /usr/bin/crontab /app/crontab.txt
autostart=true
autorestart=false
startretries=0
startsecs=0
stderr_logfile=/media/persistent/log/crontab.err.log
stdout_logfile=/media/persistent/log/crontab.out.log

[program:timezone]
command = /root/timezone.sh
autostart=true
autorestart=false
startretries=0
startsecs=0
stderr_logfile=/media/persistent/log/timezone.err.log
stdout_logfile=/media/persistent/log/timezone.out.log

[program:ntpd]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g -n
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/ntpd.err.log
stdout_logfile=/media/persistent/log/ntpd.out.log
